{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "erasableSyntaxOnly": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["obsidian-typings"]
  },
  "exclude": ["node_modules", "dist", "test/__mocks__"],
  "include": ["**/*.ts", "eslint.config.ts"]
}
